/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/Microsoft.TestPlatform.AdapterUtilities.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/Lab6b.deps.json
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/Lab6b.runtimeconfig.json
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/Lab6b.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/Lab6b.pdb
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/Microsoft.ApplicationInsights.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/Microsoft.VisualStudio.CodeCoverage.Shim.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/Microsoft.Testing.Extensions.Telemetry.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/Microsoft.Testing.Extensions.TrxReport.Abstractions.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/Microsoft.Testing.Extensions.VSTestBridge.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/Microsoft.Testing.Platform.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/Microsoft.Testing.Platform.MSBuild.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/Microsoft.TestPlatform.CoreUtilities.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/Microsoft.TestPlatform.PlatformAbstractions.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/Microsoft.TestPlatform.CommunicationUtilities.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/Microsoft.TestPlatform.CrossPlatEngine.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/Microsoft.TestPlatform.Utilities.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/Microsoft.VisualStudio.TestPlatform.Common.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/testhost.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/Microsoft.VisualStudio.TestPlatform.TestFramework.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/Newtonsoft.Json.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/cs/Microsoft.Testing.Extensions.Telemetry.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/de/Microsoft.Testing.Extensions.Telemetry.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/es/Microsoft.Testing.Extensions.Telemetry.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/fr/Microsoft.Testing.Extensions.Telemetry.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/it/Microsoft.Testing.Extensions.Telemetry.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/ja/Microsoft.Testing.Extensions.Telemetry.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/ko/Microsoft.Testing.Extensions.Telemetry.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/pl/Microsoft.Testing.Extensions.Telemetry.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/pt-BR/Microsoft.Testing.Extensions.Telemetry.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/ru/Microsoft.Testing.Extensions.Telemetry.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/tr/Microsoft.Testing.Extensions.Telemetry.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/zh-Hans/Microsoft.Testing.Extensions.Telemetry.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/zh-Hant/Microsoft.Testing.Extensions.Telemetry.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/cs/Microsoft.Testing.Extensions.VSTestBridge.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/de/Microsoft.Testing.Extensions.VSTestBridge.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/es/Microsoft.Testing.Extensions.VSTestBridge.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/fr/Microsoft.Testing.Extensions.VSTestBridge.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/it/Microsoft.Testing.Extensions.VSTestBridge.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/ja/Microsoft.Testing.Extensions.VSTestBridge.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/ko/Microsoft.Testing.Extensions.VSTestBridge.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/pl/Microsoft.Testing.Extensions.VSTestBridge.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/pt-BR/Microsoft.Testing.Extensions.VSTestBridge.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/ru/Microsoft.Testing.Extensions.VSTestBridge.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/tr/Microsoft.Testing.Extensions.VSTestBridge.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/zh-Hans/Microsoft.Testing.Extensions.VSTestBridge.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/zh-Hant/Microsoft.Testing.Extensions.VSTestBridge.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/cs/Microsoft.Testing.Platform.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/de/Microsoft.Testing.Platform.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/es/Microsoft.Testing.Platform.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/fr/Microsoft.Testing.Platform.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/it/Microsoft.Testing.Platform.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/ja/Microsoft.Testing.Platform.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/ko/Microsoft.Testing.Platform.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/pl/Microsoft.Testing.Platform.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/pt-BR/Microsoft.Testing.Platform.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/ru/Microsoft.Testing.Platform.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/tr/Microsoft.Testing.Platform.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/zh-Hans/Microsoft.Testing.Platform.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/zh-Hant/Microsoft.Testing.Platform.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/cs/Microsoft.Testing.Platform.MSBuild.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/de/Microsoft.Testing.Platform.MSBuild.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/es/Microsoft.Testing.Platform.MSBuild.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/fr/Microsoft.Testing.Platform.MSBuild.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/it/Microsoft.Testing.Platform.MSBuild.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/ja/Microsoft.Testing.Platform.MSBuild.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/ko/Microsoft.Testing.Platform.MSBuild.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/pl/Microsoft.Testing.Platform.MSBuild.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/pt-BR/Microsoft.Testing.Platform.MSBuild.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/ru/Microsoft.Testing.Platform.MSBuild.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/tr/Microsoft.Testing.Platform.MSBuild.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/zh-Hans/Microsoft.Testing.Platform.MSBuild.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/zh-Hant/Microsoft.Testing.Platform.MSBuild.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/cs/Microsoft.TestPlatform.CoreUtilities.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/cs/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/de/Microsoft.TestPlatform.CoreUtilities.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/de/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/es/Microsoft.TestPlatform.CoreUtilities.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/es/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/fr/Microsoft.TestPlatform.CoreUtilities.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/fr/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/it/Microsoft.TestPlatform.CoreUtilities.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/it/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/ja/Microsoft.TestPlatform.CoreUtilities.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/ja/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/ko/Microsoft.TestPlatform.CoreUtilities.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/ko/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/pl/Microsoft.TestPlatform.CoreUtilities.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/pl/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/pt-BR/Microsoft.TestPlatform.CoreUtilities.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/pt-BR/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/ru/Microsoft.TestPlatform.CoreUtilities.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/ru/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/tr/Microsoft.TestPlatform.CoreUtilities.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/tr/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/zh-Hans/Microsoft.TestPlatform.CoreUtilities.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/zh-Hans/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/zh-Hant/Microsoft.TestPlatform.CoreUtilities.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/zh-Hant/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/cs/Microsoft.TestPlatform.CommunicationUtilities.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/cs/Microsoft.TestPlatform.CrossPlatEngine.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/cs/Microsoft.VisualStudio.TestPlatform.Common.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/de/Microsoft.TestPlatform.CommunicationUtilities.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/de/Microsoft.TestPlatform.CrossPlatEngine.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/de/Microsoft.VisualStudio.TestPlatform.Common.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/es/Microsoft.TestPlatform.CommunicationUtilities.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/es/Microsoft.TestPlatform.CrossPlatEngine.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/es/Microsoft.VisualStudio.TestPlatform.Common.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/fr/Microsoft.TestPlatform.CommunicationUtilities.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/fr/Microsoft.TestPlatform.CrossPlatEngine.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/fr/Microsoft.VisualStudio.TestPlatform.Common.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/it/Microsoft.TestPlatform.CommunicationUtilities.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/it/Microsoft.TestPlatform.CrossPlatEngine.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/it/Microsoft.VisualStudio.TestPlatform.Common.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/ja/Microsoft.TestPlatform.CommunicationUtilities.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/ja/Microsoft.TestPlatform.CrossPlatEngine.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/ja/Microsoft.VisualStudio.TestPlatform.Common.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/ko/Microsoft.TestPlatform.CommunicationUtilities.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/ko/Microsoft.TestPlatform.CrossPlatEngine.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/ko/Microsoft.VisualStudio.TestPlatform.Common.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/pl/Microsoft.TestPlatform.CommunicationUtilities.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/pl/Microsoft.TestPlatform.CrossPlatEngine.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/pl/Microsoft.VisualStudio.TestPlatform.Common.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/pt-BR/Microsoft.TestPlatform.CommunicationUtilities.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/pt-BR/Microsoft.TestPlatform.CrossPlatEngine.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/pt-BR/Microsoft.VisualStudio.TestPlatform.Common.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/ru/Microsoft.TestPlatform.CommunicationUtilities.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/ru/Microsoft.TestPlatform.CrossPlatEngine.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/ru/Microsoft.VisualStudio.TestPlatform.Common.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/tr/Microsoft.TestPlatform.CommunicationUtilities.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/tr/Microsoft.TestPlatform.CrossPlatEngine.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/tr/Microsoft.VisualStudio.TestPlatform.Common.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/zh-Hans/Microsoft.TestPlatform.CommunicationUtilities.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/zh-Hans/Microsoft.TestPlatform.CrossPlatEngine.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/zh-Hans/Microsoft.VisualStudio.TestPlatform.Common.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/zh-Hant/Microsoft.TestPlatform.CommunicationUtilities.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/zh-Hant/Microsoft.TestPlatform.CrossPlatEngine.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/zh-Hant/Microsoft.VisualStudio.TestPlatform.Common.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/cs/Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/de/Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/es/Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/fr/Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/it/Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/ja/Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/ko/Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/pl/Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/pt-BR/Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/ru/Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/tr/Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/zh-Hans/Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/zh-Hant/Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/bin/Debug/net9.0/Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/obj/Debug/net9.0/Lab6b.csproj.AssemblyReference.cache
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/obj/Debug/net9.0/Lab6b.GeneratedMSBuildEditorConfig.editorconfig
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/obj/Debug/net9.0/Lab6b.AssemblyInfoInputs.cache
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/obj/Debug/net9.0/Lab6b.AssemblyInfo.cs
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/obj/Debug/net9.0/Lab6b.csproj.CoreCompileInputs.cache
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/obj/Debug/net9.0/Lab6b.sourcelink.json
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/obj/Debug/net9.0/Lab6b.csproj.Up2Date
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/obj/Debug/net9.0/Lab6b.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/obj/Debug/net9.0/refint/Lab6b.dll
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/obj/Debug/net9.0/Lab6b.pdb
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/obj/Debug/net9.0/Lab6b.genruntimeconfig.cache
/Users/M.Y./Documents/Spring 2025 /350H/Lab6b/Lab6b/obj/Debug/net9.0/ref/Lab6b.dll
